<html>
	<head>
		<script src="jquery-1.10.1.js"></script>
		<script src="main.js"></script>
	</head>
	<body>
		<div id="text_prompt">enter your text:</div><br/>
		<div id="share_prompt">share url: <input disabled id="share" type="text" style="width:500px;"/></div><br/>
		<textarea id="text" style="margin: 2px; width: 900px; height: 500px;"></textarea></p>
		<input id="go" type="button" value="Go" /></p>	
		<input id="value" type="text" /></p>
		<input id="similar" type="button" value="Find similar words" /></p>
		<input id="random" type="button" value="Generate random text" /></p>
	</body>
</html>